<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/list_item_height"
    android:background="@color/tan_background">


            <ImageView
                android:layout_width="@dimen/list_item_height"
                android:layout_height="@dimen/list_item_height"
                android:id="@+id/image" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:paddingLeft="16dp"
                android:layout_toRightOf="@id/image"
                android:orientation="vertical"
                android:id="@+id/text">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:textStyle="bold"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:id="@+id/miwok_number"
                    tools:text="lutti"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:id="@+id/number"
                    tools:text="one" />

            </LinearLayout>
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/baseline_play_arrow_white_24"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"/>

</RelativeLayout>